# configuration-binding-bug

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/pmoerenhout/configurationbindingbug/: ConfigurationBindingBugApplication.java  KebabPrefixProperties.java  Runner.java  Settings.java  SimpleProperties.java
src/main/resources/: application.properties
src/test/java/com/github/pmoerenhout/configurationbindingbug/: ConfigurationBindingBugApplicationTests.java
src/test/resources/: application.properties
