# These properties are working OK
#simple.settings.simple=simple.settings.simple from src/main/resources/application.properties
#simple.settings.camel-case=simple.settings.camel-case from src/main/resources/application.properties
#kebab-prefix.settings.simple=kebab-prefix.settings.simple from src/main/resources/application.properties
#kebab-prefix.settings.camel-case=kebab-prefix.settings.camel-case from src/main/resources/application.properties

## This is working, in application.properties as well as environment property
SIMPLE_SETTINGS_SIMPLE=SIMPLE_SETTINGS_SIMPLE from src/main/resources/application.properties
SIMPLE_SETTINGS_CAMELCASE=SIMPLE_SETTINGS_CAMELCASE from src/main/resources/application.properties
## This is NOT working, it is working when supplied as environment property
KEBABPREFIX_SETTINGS_SIMPLE=KEBABPREFIX_SETTINGS_SIMPLE from src/main/resources/application.properties
KEBABPREFIX_SETTINGS_CAMELCASE=KEBABPREFIX_SETTINGS_CAMELCASE from src/main/resources/application.properties
